$primary-color: BurlyWood
$secundary-color: Bisque
@font-face
    font-family: fuente 
    src: url("../tipografias/Typoster ROCK-ON Demo.otf")
    
$borde-gris: 1px solid grey

body
    color:black
    font-size: 11px
    
/*----------Cabecera------------*/
header
    height: 200px
    
.fondoCabecera
    background-image: url(../imagenes/portada/portada3.jpg)
    height: 200px
    width: 940px
    font-size: 300px
    
.imglogo
    width: 150px
    height: 150px
    
    
.fondoCab
    height: 100px
    width: 620px
    
.inicioSesion
    float: left
    font-size: 15px
    margin-top: 65px
    margin-left: -40px
    background-color: white
    color: black
/*-----------buscador--------------*/

.buscador
    height: 30px
    width: 460px
    
/*--------menu horizontal(nav)----------*/

.menu
    float: left
    padding: 0px
    margin: 0px
    list-style-type: none
    height: 50px
    width: 940px
    list-style: none
    background-color: $primary-color
    
.menu ul li
    float: left
    width: 188px
    list-style-type: none
    margin: 0px
    
.menu li a
    height: 50px
    text-align: center
    color: black
    text-decoration: none
    display: list-item
    padding: 0px
    font-family: fuente
    font-size: 30px
    
.menu li :hover
    border-top: 4px solid #704010

/*----------menu Vertical----------*/
.menuLateral
    float: left
    height: 400px
    width: 220px
    
.titulo
    height: 35px
    width: 220px
    background-color: $secundary-color
    text-align: center
    font-family: fuente
    font-size: 25px
    
.vertical
    float: left
    list-style-type: none
    margin: 0px
    padding: 0px
    width: 300px
    height: 250px
    font-size: 10px
    background-color: $secundary-color
    
.banner
    width: 300px
    height: 250px
/*--------------body---------------*/
/*.fondo
    width: 940px
    height: 200px
    background-color: black*/
.img1
    width: 940px
    height: 400px
#contenedor
    height: 300px
    text-align: center
    display: table
    margin: 0 auto
    
    
.caja2
    float: left
    height: 350px
    width: 591px
    margin: 8px
    border: 7px solid $primary-color
    
video
    float: left
    height: 300px
    width: 591px

#contenedor .caja
    float: left
    height: 300px
    width: 280px
    margin: 8px
    border: 7px solid $primary-color

.imgSequia2
    height: 350px
    width: 591px

.imgSequia
    height: 300px
    width: 280px
    
    
.imagenfooter
    height: 200px
    width: 940px
    
.dibujo
    text-aling: center
    height: 200px
    width: 550px
/*--------------pie----------------*/

.pie
    width: 940px
    height: 150px
    background: -webkit-linear-gradient( white, $primary-color)
    background: -o-linear-gradient(white, $primary-color)
    background: -moz-linear-gradient(white, $primary-color)
    background: linear-gradient( white, $primary-color)
    
.icons 
    text-align: left
    display: table
    margin: 0 auto
    
.iconos
    float: left
    padding: 15px
    height: 50px
    width: 50px
    margin-top: 40px
    
p
    text-align: center
    font-size: 25px
    margin-top: 20px
    font-family: fuente
    
